{
  "site": {
    "title": "Small Business Web Design + Development | AV Development",
    "base_url": "https://bigspring-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "75",
    "logo_height": "38",
    "logo_text": "AV Development"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "https://api.web3forms.com/submit",
    "contact_access_key": "01d41732-8335-43a4-be97-4a62f27bea0e",
    "tag_manager_id": "",
    "footer_content": "At AV Development, our goal is to provide cost-effective, tailored web solutions that leave a lasting impression.",
    "copyright": "Created by AV Development"
  },

  "metadata": {
    "meta_author": "Anthony Velazquez",
    "meta_image": "/images/og-image.png",
    "meta_description": "AV Development"
  }
}
